NODE_ENV=dev

CONFIG_PATH=./.config/config-dev.yaml

MONGODB_SRV=false
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=quickstart
MONGODB_OPTIONS=

LOG_WARN_PATH=
LOG_COMBINED_PATH=

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=

AUTH0_AUDIENCE=
AUTH0_TOKEN_ISSUER=
AUTH0_TOKEN_ALGORITHM=

SCHEDULER_SERVICE_BASE_URL=
CURRENT_SERVICE_BASE_URL=
WEBHOOK_AUTH_KEY=

SES_DEFAULT_FROM=
SES_API_KEY=
SES_SECRET_KEY=

URL_SIGNER_PRIVATE_KEY=
URL_SIGNER_KEY_PAIR_ID=

AUTH0_DOMAIN=
AUTH0_AUDIENCE=h
AUTH0_TOKEN_ISSUER=
AUTH0_TOKEN_ALGORITHM=RS256
AUTH0_GUEST_USERS_CLIENT_ID=
AUTH0_GUEST_USERS_CLIENT_SECRET=

VOIP_BASE_URL=
VOIP_USERNAME=
VOIP_PASSWORD=

NOTIFICATION_API_CLIENT_ID=
NOTIFICATION_API_CLIENT_SECRET=
NOTIFICATION_API_CHANNEL_ID=

WEB_APP_BASE_URL=

SYSTEME_API_KEY=
SYSTEME_BASE_URL=

DASHBOARD_BASE_URL=
DASHBOARD_API_KEY=